{
  "compilerOptions": {

    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2018",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}